server {
    listen 80;
    listen [::]:80;
    server_name printfultshirt.com www.printfultshirt.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://$host$request_uri; # Dimatikan sementara
        proxy_pass http://nextjs:3001;
        proxy_set_header Host $host;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name printfultshirt.com www.printfultshirt.com;
#
#     ssl_certificate /etc/letsencrypt/live/printfultshirt.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/printfultshirt.com/privkey.pem;
#
#     location / {
#         proxy_pass http://nextjs:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

