server {
    listen 80;
    listen [::]:80;
    server_name printfultshirt.com www.printfultshirt.com;
    server_tokens off;

    # Verifikasi SSL (tetap aktif untuk perpanjangan otomatis)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect semua HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name printfultshirt.com www.printfultshirt.com;

    # Path Sertifikat SSL
    ssl_certificate /etc/letsencrypt/live/printfultshirt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/printfultshirt.com/privkey.pem;

    # Optimasi SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
